{
  "name": "cv",
  "version": "1.0.0",
  "description": "Amr's cv",
  "scripts": {
    "start": "node app.js",
    "build:dev": "webpack --config webpack.config.js && webpack serve"
  },
  "keywords": [
    "CV",
    "Amr",
    "Labib",
    "Amr",
    "Hamdy",
    "Labib"
  ],
  "author": "Amr Labib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.3",
    "express-session": "^1.14.1"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
